<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrurant</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-areas:
            "h1  h1 img" 
            "p  p img" 
            "button  img" ; */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            background-color: rgb(255, 255, 255) !important;
            border: 2px solid black;
            /* height: 90vh; */
            align-items: center;
            justify-content: center;
            padding:15px;
            max-width:1200px;
            margin:auto;
           
        }
       
        h1{
            /* grid-area: h1; */
            font-weight:bold;
            font-size:40px;
        }
        p{
            /* grid-area: p; */
        }
        button{
            /* grid-area: button; */
            /* justify-item:center; */
            border:1px solid black;
            background-color:black;
            color:white;
            padding:10px 50px;
            margin-top:20px;
            font-weight:bold;
            font-size:25px;
            border-radius:5px;

        }
        .section1{
            margin-left:30px;
            padding: 20px;
            
        }
        .section2{
            background-color: yellow;
            /* margin: 20px 0px 0px 0px; */
            height: 100%;
            max-height:90vh;
            
            
        }
        img{
            /* grid-area: img; */
            height: 100%;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section1 section">
            <h1>Healthy Food</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque enim eligendi, voluptatibus provident dignissimos corporis. Quidem perspiciatis laudantium animi velit. Dolor ducimus libero voluptas et officia fugiat unde necessitatibus quia ab eaque eum, soluta maxime aliquid architecto exercitationem, consectetur debitis quo sed corporis nemo, enim temporibus. Rem, accusantium voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nesciunt ratione doloremque tempora hic consequatur dicta mollitia similique incidunt iusto!</p>
            <button>Read More</button>
        </section>
        <section class="section2">
            <img src="image/vegetable3.jpg" alt="">
        </section>
    </div>
</body>
</html>