<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetables Restaurant</title>
    <style>
      body {
        box-sizing: border-box;
        /* margin-left: 200px; */
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px repeat(3, 1fr);

        grid-template-areas:
          "nav nav nav nav"
          "section1 section1 section2 section2"
          "section1 section1 section2 section2";
        max-width: 1200px;
        width: 100%;
        height: 950px;
        position: relative;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

      .nav {
        grid-area: nav;
        height: 70px;
        display: flex;
        gap: 150px;
        justify-content: space-between;
      }

      ul {
        display: flex;
        gap: 40px;
      }

      ul > li {
        list-style-type: none;
      }

      ul > li > a {
        text-decoration: none;
        display: inline-block;
        color: black;
      }

      button {
        background-color: green;
        color: black;
        font-weight: bold;
        border-radius: 4px;
        padding: 0px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 0px;
      }

      .section1 {
        grid-area: section1;
      }

      .section2 {
        grid-area: section2;
      }

      .section2 {
        width: 100%;
        background-color: yellow;
      }

      .img2 {
        width: 70%;
        height: 591px;
      }

      .btn {
        background-color: black;
        color: white;
        padding: 8px 30px;
        text-align: center;
      }

      p {
        /* margin: 0px 72px; */
        text-align: start;
      }

      h1 {
        font-size: 50px;
        font-weight: bold;
        /* text-align: center; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="box nav">
        <img src="image/healthy food logo.png" alt="" class="img" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button>Login</button>
      </nav>

      <section class="box section1">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
          temporibus at quas velit inventore placeat eius minima aspernatur
          alias tempora eum suscipit tempore modi qui voluptates, ullam
          voluptate reprehenderit ad nisi possimus repudiandae ipsam natus
          maiores. Minus, cupiditate odio laborum cumque totam neque, quis vitae
          iste ullam similique accusantium, voluptates beatae necessitatibus.
          Inventore sapiente facere ea sequi eum obcaecati? Quidem odit
          doloremque consectetur? Cum fugit architecto possimus exercitationem
          quaerat rerum.
        </p>
        <button class="btn">Read More</button>
      </section>
      <section class="box section2">
        <img src="image/vegetables 3.jpg" alt="" class="img2" />
      </section>
    </div>
  </body>
</html>
