<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusetion8</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(208, 213, 215) !important;
            padding: 15px 5px;
            padding-top: 20px;
            font-size: 40px;
        }
        .container{
            background-color: black;
            max-width: 1400px;
             width: 100%;
             margin: auto;
        }
        .gridcontainer{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 50px;
            padding: 20px;
            padding-top: 10px
            
        }
        .girditem{
         padding: 220px 0px;
        width: 100%;
        border-radius:15px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        }
        .griditem1{
            background-color: #8D3DAF
        }
        .griditem2{
            background-color: #E07C24
        }
        .griditem3{
            background-color: #758283
        }
        .griditem4{
            background-color: #E03B8B
        }
        .griditem5{
            background-color: #FF6666
        }
        .griditem6{
            background-color: #03C6C7
        }
        .griditem7{
            background-color: #CAD5E2
        }
        .griditem8{
            background-color: #35BDD0
        }


    </style>
    <style></style>
</head>
<body>
    <div class="container">
        <h1>Feeling Fancy</h1>
        <div class="gridcontainer">
            <div class="girditem griditem1">#8D3DAF</div>
            <div class="girditem griditem2">#E07C24</div>
            <div class="girditem griditem3">#758283</div>
            <div class="girditem griditem4">#E03B8B</div>
            <div class="girditem griditem5">#FF6666</div>
            <div class="girditem griditem6">#03C6C7</div>
            <div class="girditem griditem7">#CAD5E2</div>
            <div class="girditem griditem8">#35BDD0</div>
        </div>
    </div>
    
</body>
</html>